# EcommerShop

./: EcommerShop-Structure-Overview.md  EcommerShop.sln  plan.md
Identity.API/: Identity.API.csproj  Identity.API.http
Identity.API/Properties/: launchSettings.json
Solution Items/: .env.template  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-manage.bat  docker-manage.sh
Solution Items/nginx/: nginx.conf
src/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Catalog.API/Apis/: CatalogApi.cs
src/Catalog.API/Extensions/: ActivityExtensions.cs  Extensions.cs  MigrateDbContextExtensions.cs
src/Catalog.API/Infrastructor/: CatalogDbContext.cs  CatalogDbSeeds.cs
src/Catalog.API/Infrastructor/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Catalog.API/Infrastructor/Exceptions/: CatalogDomainException.cs
src/Catalog.API/Migrations/: 20250919023730_Create_V1.Designer.cs  20250919023730_Create_V1.cs  CatalogDbContextModelSnapshot.cs
src/Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogServices.cs  CatalogType.cs  PaginatedItems.cs  PaginationRequest.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs
src/Catalog.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity.API/Attributes/: RequirePermissionAttribute.cs  RequireRoleAttribute.cs
src/Identity.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs
src/Identity.API/Controllers/: AccountController.cs  AuthorizationController.cs  ConsentController.cs  RoleController.cs  TestController.cs  UserController.cs
src/Identity.API/Data/: ApplicationDbContext.cs
src/Identity.API/Extensions/: DatabaseExtensions.cs
src/Identity.API/Migrations/: 20250915092553_CreateInitial_V1.Designer.cs  20250915092553_CreateInitial_V1.cs  20250915150553_CreateInitial_V2.Designer.cs  20250915150553_CreateInitial_V2.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Models/: ApplicationRole.cs  ApplicationUser.cs  EmailSettings.cs  PasswordHistory.cs
src/Identity.API/Models/Authorization/: Permission.cs  Roles.cs
src/Identity.API/Models/Configuration/: JwtSettings.cs
src/Identity.API/Models/DTOs/: ApiResponse.cs  AssignRoleDto.cs  ChangePasswordDto.cs  CheckPasswordStrengthDto.cs  ConsentDto.cs  CreateRoleDto.cs  EmailConfirmationStatusDto.cs  ForgotPasswordDto.cs  GeneratePasswordDto.cs  GeneratedPasswordDto.cs  LoginDto.cs  PasswordStrengthDto.cs  PermissionDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs
src/Identity.API/Models/Templates/: EmailTemplateData.cs
src/Identity.API/Models/ViewModels/: AuthorizeViewModel.cs  LogoutViewModel.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: AuthorizationPolicyService.cs  ClaimsService.cs  EmailRateLimitingService.cs  EmailService.cs  IAuthorizationPolicyService.cs  IClaimsService.cs  IEmailRateLimitingService.cs  IEmailService.cs  IPasswordSecurityService.cs  PasswordSecurityService.cs
src/Identity.API/Services/Templates/: EmailTemplateService.cs  IEmailTemplateService.cs
src/Identity.API/Validators/: CustomPasswordValidator.cs
src/Identity.API/Views/Account/: Consent.cshtml  Consent.cshtml.cs  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Identity.API/Views/Shared/: scripts.js  styles.css
src/Identity.Domain/: Identity.Domain.csproj
src/Identity.Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs
src/Identity.Domain/Interfaces/: IRoleRepository.cs  IUserRepository.cs
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Common/: AuditableEntity.cs  BaseEntity.cs
src/Infrastructure.Shared/Configuration/: DatabaseConfiguration.cs
src/Infrastructure.Shared/Interfaces/: IConnectionStringProvider.cs  IDataSeeder.cs  IDatabaseProvider.cs  IDbContextFactory.cs  IMigrationManager.cs
src/Ordering.API/: Ordering.API.csproj
src/Ordering.API/Infrastructure/: OrderingDbContextSeed.cs
src/Ordering.API/Infrastructure/Services/: IdentityService.cs
src/Ordering.API/Properties/: launchSettings.json
src/WebApp/: AppHost.cs  Dockerfile  Extensions.cs  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Properties/: launchSettings.json
src/eServiceDefault/: ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs  eServiceDefault.csproj
